<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
    <Platform Condition="$(Platform) == ''">x64</Platform>
    <ProjectGuid>ce209b2a-2e1c-39da-af3d-d542f816e8d8</ProjectGuid>
    <RootNamespace>ddbc_mssql_python</RootNamespace>
    <TargetName>ddbc_mssql_python</TargetName>
    <PyMsbuildTargets Condition="$(PyMsbuildTargets) == ''">C:\Users\sharmag\OneDrive - Microsoft\Desktop\gauravenv\Lib\site-packages\pymsbuild\targets</PyMsbuildTargets>
  </PropertyGroup>
  <PropertyGroup>
    <SourceDir Condition="$(SourceDir) == ''">C:\Users\sharmag\OneDrive - Microsoft\Desktop\mssql-python\mssql_python\pybind\pymsbuild</SourceDir>
    <SourceRootDir Condition="$(SourceRootDir) == ''">C:\Users\sharmag\OneDrive - Microsoft\Desktop\mssql-python\mssql_python\pybind\pymsbuild</SourceRootDir>
    <IncludePyprojectToml Condition="$(IncludePyprojectToml) == ''">true</IncludePyprojectToml>
  </PropertyGroup>
  <Import Project="$(PyMsbuildTargets)\common.props" />
  <Import Project="$(PyMsbuildTargets)\package.props" />
  <ItemGroup Label="ProjectReferences">
    <Project Include="ddbc_bindings.proj">
      <Name>ddbc_mssql_python/ddbc_bindings</Name>
      <TargetDir>ddbc_mssql_python</TargetDir>
      <IntDir>$(IntDir)ddbc_bindings</IntDir>
      <ParentNamespace>ddbc_mssql_python</ParentNamespace>
      <ConfigurationType>ExtensionModule</ConfigurationType>
      <DynamicLibcppLinkage>false</DynamicLibcppLinkage>
      <LinkCompiled>true</LinkCompiled>
      <OutputType>library</OutputType>
      <SourceDir>C:\Users\sharmag\OneDrive - Microsoft\Desktop\mssql-python\mssql_python\pybind\pymsbuild</SourceDir>
    </Project>
  </ItemGroup>
  <ItemGroup Label="Sdist metadata">
    <Sdist Include="C:\Users\sharmag\OneDrive - Microsoft\Desktop\mssql-python\mssql_python\pybind\pymsbuild\build\temp\PKG-INFO">
      <RelativeSource>PKG-INFO</RelativeSource>
    </Sdist>
    <Sdist Include="C:\Users\sharmag\OneDrive - Microsoft\Desktop\mssql-python\mssql_python\pybind\pymsbuild\_msbuild.py">
      <RelativeSource>_msbuild.py</RelativeSource>
    </Sdist>
  </ItemGroup>
  <ItemGroup>
    <Content Include="C:\Users\sharmag\OneDrive - Microsoft\Desktop\mssql-python\mssql_python\pybind\pymsbuild\empty.py">
      <SourceDir>C:\Users\sharmag\OneDrive - Microsoft\Desktop\mssql-python\mssql_python\pybind\pymsbuild</SourceDir>
      <GeneratePyc>True</GeneratePyc>
      <IncludeInSdist>True</IncludeInSdist>
      <IncludeInLayout>True</IncludeInLayout>
      <IncludeInWheel>True</IncludeInWheel>
      <Name>ddbc_mssql_python\__init__.py</Name>
    </Content>
  </ItemGroup>
  <Import Project="$(PyMsbuildTargets)\common.targets" />
  <Import Project="$(PyMsbuildTargets)\package.targets" />
</Project>
