<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
    <Platform Condition="$(Platform) == ''">x64</Platform>
    <ProjectGuid>6e64efa4-f1d9-3f56-b258-d6249930b643</ProjectGuid>
    <RootNamespace>ddbc_bindings</RootNamespace>
    <TargetName>ddbc_bindings</TargetName>
    <PyMsbuildTargets Condition="$(PyMsbuildTargets) == ''">C:\Users\sharmag\OneDrive - Microsoft\Desktop\gauravenv\Lib\site-packages\pymsbuild\targets</PyMsbuildTargets>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <SourceDir Condition="$(SourceDir) == ''">C:\Users\sharmag\OneDrive - Microsoft\Desktop\mssql-python\mssql_python\pybind\pymsbuild</SourceDir>
    <SourceRootDir Condition="$(SourceRootDir) == ''">C:\Users\sharmag\OneDrive - Microsoft\Desktop\mssql-python\mssql_python\pybind\pymsbuild</SourceRootDir>
  </PropertyGroup>
  <ItemGroup Label="ProjectReferences">
  </ItemGroup>
  <PropertyGroup>
    <DynamicLibcppLinkage>false</DynamicLibcppLinkage>
    <LinkCompiled>true</LinkCompiled>
    <OutputType>library</OutputType>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(PyMsbuildTargets)\common.props" />
    <Import Project="$(PyMsbuildTargets)\cpp-default-$(Platform).props" />
  </ImportGroup>
  <PropertyGroup>
    <ConfigurationType>ExtensionModule</ConfigurationType>
    <PlatformToolset>$(DefaultPlatformToolset)</PlatformToolset>
    <BasePlatformToolset>$(DefaultPlatformToolset)</BasePlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(PyMsbuildTargets)\cpp-$(Platform).props" />
    <Import Project="$(PyMsbuildTargets)\pyd.props" />
  </ImportGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\sharmag\OneDrive - Microsoft\Desktop\gauravenv\Lib\site-packages\pybind11\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="C:\Users\sharmag\OneDrive - Microsoft\Desktop\mssql-python\mssql_python\pybind\pymsbuild\ddbc_pymsbuild.cpp">
      <SourceDir>C:\Users\sharmag\OneDrive - Microsoft\Desktop\mssql-python\mssql_python\pybind\pymsbuild</SourceDir>
      <IncludeInSdist>True</IncludeInSdist>
      <IncludeInLayout>False</IncludeInLayout>
      <IncludeInWheel>False</IncludeInWheel>
      <Name>ddbc_bindings\ddbc_pymsbuild.cpp</Name>
    </ClCompile>
  </ItemGroup>
  <ImportGroup>
    <Import Project="$(PyMsbuildTargets)\common.targets" />
    <Import Project="$(PyMsbuildTargets)\cpp-$(Platform).targets" />
    <Import Project="$(PyMsbuildTargets)\pyd.targets" />
  </ImportGroup>
</Project>
